<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftyMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RXo-Fi-mme">
                                <rect key="frame" x="60" y="100" width="255" height="151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag2-dq-Ipz" customClass="SwiftyMenu" customModule="SwiftyMenu">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7UK-p1-k6b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="Please select option"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="heightConstraint" destination="7UK-p1-k6b" id="AsB-2L-fSb"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-xa-Q7o">
                                        <rect key="frame" x="0.0" y="43" width="255" height="50"/>
                                        <color key="backgroundColor" red="0.46881388460000001" green="0.44683777229999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CPO-w8-P92"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS5-4Y-B4p">
                                        <rect key="frame" x="0.0" y="101" width="255" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I3K-LS-s7T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.78344153462441313" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RXo-Fi-mme" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="60" id="90K-8r-F4s"/>
                            <constraint firstItem="RXo-Fi-mme" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="I5S-fC-aHe"/>
                            <constraint firstAttribute="trailing" secondItem="RXo-Fi-mme" secondAttribute="trailing" constant="60" id="K9r-4N-831"/>
                            <constraint firstItem="RXo-Fi-mme" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="zA3-OL-VYR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDown" destination="Ag2-dq-Ipz" id="Uek-WB-8c2"/>
                        <outlet property="otherView" destination="jS5-4Y-B4p" id="B2t-9k-gfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
